{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "esnext",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl" : "./"
  },
  "include": ["src"]
}
